* {
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.container{
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title{
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-container{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.svg-container{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.my-svg-center{
    width: 90%;
    height: 90%;
}

.rotating {
    transition: 2.0s ease;
}

.rotating:hover{
    transform: rotate(360deg);
}

#page-title{
    width: auto;
    font-size: 5vh;
    display: flex;
    flex-direction: row;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input[type="text"]{
    padding: 10px;
    font-size: 20px;
    width: 500px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    user-select: text;
}

input[type="text"]:focus{
    outline: none;
    border: solid 1px grey;
}

::selection{
    background-color: black;
    color: #ffffff
}

.search-svg{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn{
    background: none;
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    transition: 0.5s ease;
}

svg {
    background: none;
}

.search-btn:hover{
    transition: box-shadow 0.1s;
    cursor: pointer;
    box-shadow: -1px -1px 5px #fff, 1px 1px 5px #999;
}

.search-btn:active{
    box-shadow: inset 5px 5px 5px -3px #888, inset -1px -1px 5px 3px #eee;
    background-color: #e0e0e0;
    color: #000;
}

.options{
    padding: 10px 0 10px 0;
    width: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    gap: 9px;
    background: none;
}

.option{
    background-color: rgb(250, 250, 250);
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: .5s ease;
}

.option:hover{
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

.display{
    width: 1000px;
    height: 700px;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item{
    height: 110px;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.item p {
    user-select: none;
}

.item-image{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item-name{
    font-weight: bolder;
}

.side-bar{
    top: 0;
    right: 0;
    position: absolute;
    background-color: white;
    height: 90vh;
    padding-top: 95px;
    width: 0px;
    box-shadow: none;
    transition: 1s ease;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 20px;
    overflow: hidden;
}

.side-bar-item{
    place-items: center;
    background-color: aqua;
    width: auto;
    position: relative;
    overflow: hidden;
    display: none;
    transition: 1.5s ease;
    cursor: default;
    transition: box-shadow 0.5s ease-in-out;
}

.side-bar-item a{
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: none;
}

.side-bar-item a:link,
.side-bar-item a:visited{
    font-size: 18px;
}